// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

Console.Write("Введите день недели: ");
int a = int.Parse(Console.ReadLine());

if (a < 1 || a > 7)
{
    Console.WriteLine("Ошибка ввода данных. Введите число от 1 до 7.");
}

if(a == 6 || a == 7)
{
    Console.WriteLine("Выходной");
}

if  (a > 0 && a < 6)
{
    Console.WriteLine("Будний день");    
}
